<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela inicial</title>
</head>
<body>
    <div class="container">
        <div class="content first-content">
            <div class="first-column">
                <h2 class="title title-primary">Regras</h2>
                <!-- Adicionar regras para que ao decorrer do tempo apareça uma por vez -->
                <p id="r1" class="description description-primary"></p>
                <p id="r2" class="description description-primary"></p>
                <p id="r3" class="description description-primary"></p>
                <p id="r4" class="description description-primary"></p>
                <p id="r5" class="description description-primary"></p>
                <p id="r6" class="description description-primary"></p>
                <p id="r7" class="description description-primary"></p>
                <p id="r8" class="description description-primary"></p>
                <p id="r9" class="description description-primary"></p>
                <p id="r10" class="description description-primary"></p>
                <p id="r11" class="description description-primary"></p>
                <p id="r12" class="description description-primary"></p>
                <p id="r13" class="description description-primary"></p>

               

            </div>
            <div id="regras" class="second-column">
                <h2 class="title title-second" id="principal">Desbravando o Universo</h2>
                <p class="description description-second">O jogo consiste em uma ideia de consiliar os estudos com a diversão, por meio de um jogo eletrônico</p>
                <button id="signin" class="btn btn-second">Entrar</button>
            </div>
            <div class="third-column">
                <h2 class="title title-third">Painel de vitórias</h2>
                <img src="img/Peao-Grow-Azul.png" alt="" class="play">
                <img src="img/Peao-Grow-Branco.png" alt="" class="play">
                <img src="img/Peao-Grow-Preto.png" alt="" class="play">
                <img src="img/Peao-Grow-Verde.png" alt="" class="play">
            </div>

    </div>
</body>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

    #principal{
        color: #fff;
        

    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #f5f5f5;
    }

    .first-column{
        width: 100%;
        max-width: 500px;
        padding: 40px;
        /* background indo do azul escuro ao branco da esquerda à direita */
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 15px 25px rgba(0,0,0,.5);
        text-align: center;
        /* topo e borda */
        padding-top: 20%;
        padding-bottom: 20%;
    }

    .second-column{
        width: 100%;
        max-width: 500px;
        padding: 40px;
        background: linear-gradient(to right, #0f4c75, #3282b8);
        border-radius: 10px;
        box-shadow: 0 15px 25px rgba(0,0,0,.5);
        text-align: center;
        padding-top: 20%;
        padding-bottom: 20%;
    }
    .third-column{
        width: 100%;
        max-width: 500px;
        padding: 40px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 15px 25px rgba(0,0,0,.5);
        text-align: center;
        padding-top: 14%;
        padding-bottom: 14%;
    }

    .content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .play{
        width: 100px;
        height: 100px;
        margin: 10px;
    }
</style>
<script>
    // Criar carrosel, mostrando regras por regra

    // Pegar o elemento

    var r1 = document.getElementById("r1");
    var r2 = document.getElementById("r2");
    var r3 = document.getElementById("r3");
    var r4 = document.getElementById("r4");
    var r5 = document.getElementById("r5");
    


</script>
</html>