<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perguntasss</title>
</head>
<body>
    <!-- criar uma pergunta com três alternativas, e um botão "ver resposta" -->
    <div class="container">
        <h3 id="pergunta"></h3>
        <button id="ver-resposta">Ver resposta</button>
        <h3 id="resposta"></h3>
    </div>
</body>
<style>
    *{margin: 0 ; padding: 0}

    p{padding: 10px;}
    .row{ margin: 0 auto;}

    body{background-color: #0b236d;; background-size: cover; background-repeat: no-repeat;color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; text-align: center;}

    .container { 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        border: 1px solid #fff;
        border-radius: 10px;
        padding: 10px;
        text-align: justify;
        
    }

</style>
<script>

    const perguntas = [
        {
            pergunta: "Qual é o planeta mais próximo do Sol?<br>a) Terra<br>b) Mercúrio<br>c) Vênus",
            resposta: "b) Mercúrio"
        },
        {
            pergunta: "Qual é o planeta mais distante do Sol?<br>a) Terra<br>b) Mercúrio<br>c) Vênus",
            resposta: "c) Vênus"
        },
        {
            pergunta: "Qual é o planeta mais quente?<br>a) Terra<br>b) Mercúrio<br>c) Vênus",
            resposta: "b) Mercúrio"
        },
        {
            pergunta: "Qual é o planeta mais frio?<br>a) Terra<br>b) Mercúrio<br>c) Vênus",
            resposta: "c) Vênus"
        },
        {
            pergunta: "Qual é o planeta mais denso?<br>a) Terra<br>b) Mercúrio<br>c) Vênus",
            resposta: "b) Mercúrio"
        },
        {
            pergunta: "Qual é o planeta mais leve?<br>a) Terra<br>b) Mercúrio<br>c) Vênus",
            resposta: "c) Vênus"
        },
        {
            pergunta: "Qual é o planeta mais seco?<br>a) Terra<br>b) Mercúrio<br>c) Vênus",
            resposta: "b) Mercúrio"
        },
        {
            pergunta: "Qual é o planeta mais úmido?<br>a) Terra<br>b) Mercúrio<br>c) Vênus",
            resposta: "c) Vênus"
        },
        {
            pergunta: "Qual é o planeta mais jovem?<br>a) Terra<br>b) Mercúrio<br>c) Vênus",
            resposta: "b) Mercúrio"
        },
        {
            pergunta: "Qual é o planeta mais velho?<br>a) Terra<br>b) Mercúrio<br>c) Vênus",
            resposta: "c) Vênus"
        },
    ]

    // criar uma função que sorteia uma pergunta aleatória
    var perguntaSorteada = perguntas[Math.floor(Math.random() * perguntas.length)];
    var resposta = perguntaSorteada.resposta;

    document.getElementById("pergunta").innerHTML = perguntaSorteada.pergunta;
    document.getElementById("ver-resposta").addEventListener("click", function(){
        document.getElementById("resposta").innerHTML = resposta;
    })


</script>
</html>